<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pixel Art Maker</title>
    <link rel="stylesheet" href="src/style.css">
    <script defer src="src/main.js"></script>
  </head>
  <body>
    <table id = "grid">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

    </table>
    <br><br>
    <table id = "colors">
      <tr>
        <td id = "red"></td>
        <td id = "orange"></td>
        <td id = "yellow"></td>
        <td id = "green"></td>
        <td id = "blue"></td>
        <td id = "indigo"></td>
        <td id = "violet"></td>
        <td id = "black"></td>
        <td id = "white"></td>
        <td id = "current-color">Current Color</td>
      </tr>
    </table>
  </body>
</html>
